<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Vanesa Zalazar</title>
  <link rel="icon" type="image/jpg" href="images/icons8-programación-48.png" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/17e83f601c.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Klee+One&family=Poppins&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="code-solid.svg" type="image/x-icon">

<body>
  <!----------Header------------>
  <header>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item"><a href="#aboutme">Hola</a></li>
        <li class="nav-list-item"><a href="#skills">Conocimientos</a></li>
        <li class="nav-list-item"><a href="#projects">Proyectos</a></li>
        <li class="nav-list-item"><a class="button" href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <i class="fa-solid fa-bars menu-icon"></i>
  </header>
  <main class="flex-container-center">
     <!----------- About me section------------>
    <a name="aboutme"></a>
    <section class="aboutme-section">
      <section class="aboutme-text">
        <h2 class="aboutme-section-subtitle">¡Hola! Soy</h2>
        <h1 class="aboutme-section-title">Vanesa Zalazar</h1>
        <p>
          Desarrolladora, me apasiona el arte y la tecnología.
        </p>
        <a class="button" href="#projects"> LO QUE HAGO</a>
      </section>
      <figure class="aboutme-img-container">
        <img class="aboutme-img" src="images/retrato-mujer.png" alt="ilustracion de mujer" />
      </figure>
    </section>
<!---------- Skills section ---------->
    <a name="skills"></a>
    <section class=" flex-container-center skill-section ">
      <section class="skill-text">
        <h2 class="title">Mis conocimientos</h2>
        <p>
          Me gusta aprender constantemente, para mejorar mis habilidades. Actualmente cuento con los siguientes
          conocimientos:
        </p>
      </section>
       <!---------- Skills grid ------------->
      <section class="skill-card-container">
        <figure class="skill-card">
          <i class="fa-brands fa-html5 skill-card-icon"></i>
          <figcaption class="card-description">HTML 5</figcaption>
        </figure>
        <figure class="skill-card">
          <i class="fa-brands fa-css3-alt skill-card-icon"></i>
          <figcaption class="card-description"> CSS 3</figcaption>
        </figure>
        <figure class="skill-card">
          <i class="fa-brands fa-sass skill-card-icon"></i>
          <figcaption class="card-description">Sass</figcaption>
        </figure>
        <figure class="skill-card">
          <i class="fa-brands fa-js skill-card-icon"></i>
          <figcaption class="card-description">Javascript</figcaption>
        </figure>
        <figure class="skill-card">
          <i class="fa-brands fa-react skill-card-icon"></i>
          <figcaption class="card-description">React</figcaption>
        </figure>
        <figure class="skill-card">
          <i class="fa-brands fa-git-alt skill-card-icon"></i>
          <figcaption class="card-description">Git</figcaption>
        </figure>
      </section>
       <!------------Quote section------------>
      <section class="flex-container-center quote-section">
        <blockquote class="flex-container-center">
          <i class="fa-solid fa-quote-right"></i>
          “La imaginación es la habilidad de descubrir, es aquello que penetra
          en los mundos invisibles que nos rodean, los mundos de la ciencia”.
          <h2>Ada Lovelace</h2>
        </blockquote>
      </section>
    </section>
<!---------- Projects section ---------->
    <a name="projects"></a>
    <section class="flex-container-center project-section">
      <section class="project-text">
        <h2 class="title">Mis proyectos</h2>
        <p>Estos son algunos de los proyectos que desarrollé:</p>
      </section>
       <!---------- Projects grid ---------->
      <section class="project-card-container">
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/portfolio.svg" alt="Portafolio">
            <figcaption class="card-description">Portfolio</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/meme-generator.svg" alt="meme generator" />
            <figcaption class="card-description">Generador de memes</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/match3.svg" alt="Match 3">
            <figcaption class="card-description">Match 3</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/controlador-de-gastos.svg" alt="controlador de gastos">
            <figcaption class="card-description">Controlador de Gastos</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/reuniones.svg" alt="administrador de reuniones">
            <figcaption class="card-description">Administrador de reuniones</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/app.svg" alt="Todo app">
            <figcaption class="card-description">Todo app</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure class="flex-container-center project-card">
            <img class="project-card-img" src="images/movie.svg" alt="Buscador de peliculas">
            <figcaption class="card-description">Buscador de películas</figcaption>
          </figure>
        </a>
      </section>
    </section>
<!---------- Contact section ----------->
    <a name="contact"></a>
    <section class="contact-section">
      <div class="contact-container">
        <!----------- Social media links------------>
        <div class="social-media-links-container">
          <h3 class="contact-title">Contáctame</h3>
          <p>Podes contactarme por las siguientes redes:
          </p>
          <div>
            <ul class="social-media-links">
              <li>
                <a href="https://twitter.com/" target="_blank">
                  <i class="fa-brands fa-twitter  social-media-icon"></i>@vanezalazar</a>
              </li>
              <li>
                <a href="https://github.com/vanezalazar" target="_blank">
                  <i class="fa-brands fa-github-alt social-media-icon"></i>vanezalazar</a>
              </li>
              <li>
                <a href="https://ar.linkedin.com/" target="_blank">
                  <i class="fa-brands fa-linkedin-in social-media-icon"></i>VanesaZalazar</a>
              </li>
              <li>
                <a href="mailto:zalazar.v.a@gmail.com" target="_blank"><i
                    class="fa-solid fa-envelope social-media-icon"></i>zalazar.v.a@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <!------------ Contact form ----------->
        <div class="contact-form-container">
          <h3 class="contact-title">Escríbeme</h3>
          <form action="" id="contact-form" class="form">
            <div class="input-name-lastname-container">
              <div class="input-name-container">
                <label for="input-name"> Nombre*</label>
                <input type="text" id="input-name" placeholder="p. ej.: Ada" required>
              </div>
              <div class="input-lastname-container">
                <label for="input-lastname">Apellido*</label>
                <input type="text" id="input-lastname" placeholder="p. ej.: Lovelace" required>
              </div>
            </div>
            <label for="input-email">Email*</label>
            <input type="email" id="input-email" placeholder="p. ej.: ada.lovelace@gmail.com" required>
            <label for="message">Mensaje*</label>
            <textarea class="form-message" id="message" placeholder="Escriba un mensaje aquí"
              maxlength="450"></textarea>
            <label for="input-submit"></label>
            <input class="button" type="submit" id="input-submit">
          </form>
        </div>
      </div>
    </section>
  </main>
<!------------- Footer section -------------->
  <footer class="flex-container-center">
    <ul class="footer-list footer-bar">
      <li class="footer-list-item"><a href="#aboutme">Hola</a></li>
      <li class="footer-list-item"><a href="#skills">Conocimientos </a></li>
      <li class="footer-list-item"><a href="#projects">Proyectos</a></li>
      <li class=""><a href="#contact">Contacto</a></li>
    </ul>
    <ul class="footer-list">
      <li>
        <a href="https://twitter.com/" target="_blank">
          <i class="fa-brands fa-twitter  social-media-icon"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/vanezalazar" target="_blank">
          <i class="fa-brands fa-github social-media-icon"></i>
        </a>
      </li>
      <li>
        <a href="https://ar.linkedin.com/" target="_blank">
          <i class="fa-brands fa-linkedin-in social-media-icon"></i>
        </a>
      </li>
      <li>
        <a href="mailto:zalazar.v.a@gmail.com" target="_blank ">
          <i class="fa-solid fa-envelope social-media-icon"></i>
        </a>
      </li>
    </ul>
    <p>Hecho con ❤ por Vanesa Zalazar </p>
  </footer>
</body>

</html>